bin_PROGRAMS = websvcc

websvcc_SOURCES = \
	websvcc.cpp \
	websvc_lex.cpp websvc_lex.h \
	websvc_parse.cpp websvc_parse.h

BUILT_SOURCES = \
	websvc_lex.cpp websvc_lex.h \
	websvc_parse.cpp websvc_parse.h

EXTRA_DIST = \
	websvc.l \
	websvc.y

$(srcdir)/websvc_lex.cpp: $(srcdir)/websvc_lex.h
	@:

$(srcdir)/websvc_lex.h: $(srcdir)/websvc.l
	$(FLEX) --outfile=$(@:.h=.cpp) \
		--header-file=$@ \
		$<

$(srcdir)/websvc_parse.cpp: $(srcdir)/websvc_parse.h
	@:

$(srcdir)/websvc_parse.h: $(srcdir)/websvc.y
	$(BISON) --output=$(@:.h=.cpp) \
		--defines=$@ \
		-Wall -Werror \
		$<
